<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav2.css">
    <style>
        h1{
            margin-bottom: px;
            margin-right: 1100px;
            color: white;
        }
        p{
            margin-bottom: 100px;
            margin-right: 300px;
            margin-left: 100px;
            font-size: larger;
            color: aliceblue;
        }
        img{
           height: 240px; 
           width: 1550px;
           float: left;
        }
        .navbar ul {
            list-style-type: none;
            background-color: rgba(220, 20, 60, 0.8);
            padding: 0;
            margin-bottom: 20px;
            border-radius: 5px;
            margin-bottom: 50px;
        }
        .navbar a {
            color: white;
            width: 150px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <img src="about us pic.jpeg">
    <h1>About Us</h1>
    <p>At our core, we believe that elevating the content-viewing experience brings people closer, even when miles apart. While entertainment is a joy in itself, we know that the real fun lies in sharing movies, shows, and videos with friends and family in real time. Our platform enables users to communicate, share laughs, and react to content as if they were sitting together, regardless of physical distance.<br><br>

     We launched this platform to remove the barriers to co-viewing, making it easy for everyone to enjoy content with their loved ones. We were tired of the isolation that often comes with watching alone, and we created this service to ensure that no one has to miss out on the shared experience.<br><br>
        
     Join us and let’s enrich each other's stories, one viewing at a time.</p>
     <nav class="navbar">
        <ul>
            <li><a href="index.html">GO BACK</a></li>
        </ul>
    </nav>
</body>
</html>