<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav2.css">
    <style>
        .navbar ul {
            list-style-type: none;
            background-color: rgba(220, 20, 60, 0.8);
            padding: 0;
            border-radius: 10px;
            
        }
        .navbar a {
            color: white;
            width: 150px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            padding: 20px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        img{
            width: 500px;
            padding-bottom: 20px;
        }
        h2{
            color: white;
            padding-bottom: 20px;
        }
        #abts{
            margin-right: 1320px;
            border-radius: 10px;
        }
        #login{
            margin-left: 1350px;
            margin-bottom: 60px;

        }
    </style>
</head>
<body>
    <h2>Create Watchparty and enjoy unlimited movies and shows
        with your family and friends
    </h2>
    <img src="website logo.jpeg">
    <nav class="navbar">
        <ul>
            <li><a href="page1.html">GET STARTED</a></li>
        </ul>
    </nav>
    <nav class="navbar">
        <ul id="abts">
            <li><a href="about us.html">ABOUT US</a></li>
        </ul>
        <ul id="login">
            <li><a href="login.html">SIGN IN</a></li>
    </nav>
    
</body>
</html>